# PocWebApp

./: .project  pom.xml
src/main/java/com/animus/poc/model/: Prospect.java
src/main/java/com/animus/poc/repositories/: ProspectRepository.java
src/main/java/com/animus/poc/restapi/: ProspectREST.java
src/main/java/com/animus/poc/restapi/config/: AppConfig.java  CORSFilter.java  MySQLConfig.java  WebAppInitializer.java
src/main/resources/: applicationContext.xml  log4j.properties  persistance.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/animus/poc/test/: ProspectTest.java
